FROM python:3.11-slim

# Set environment variables to prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PYTHONPATH=/app/generic_engine

WORKDIR /app

# Install system dependencies needed for Curl and package updates
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and download Chromium with its required system dependencies
RUN playwright install chromium --with-deps

# Copy only the generic engine source code and default configurations
COPY generic_engine/ /app/generic_engine/
COPY configs/ /app/configs/

# Create local output directories for reports
RUN mkdir -p /app/reports

# Execute the generic pipeline orchestrator by default using the pilot configuration
CMD ["python", "generic_engine/main.py", "--config", "configs/innovation_clusters.json"]
